{
  "latest": "beta-playtest@1.0.1",
  "sources": [
    {
      "id": "beta-playtest",
      "versions": [
        {
          "versionNumber": "1.0.0",
          "filename": "playtest-1.0.0.json"
        },
        {
          "versionNumber": "1.0.1",
          "filename": "playtest-1.0.1.json"
        }
      ]
    }
  ]
}