{
  "resources": [
    {
      "id": "guide-reference-sheet",
      "title": "Guide Reference Sheet",
      "preview": "guide-reference-sheet-preview.webp",
      "contributors": [
        {
          "title": "Creator",
          "name": "Beeaker",
          "contact": [
            {
              "type": "Discord",
              "name": "beeaker",
              "url": "https://discord.com/users/Beeaker"
            }
          ]
        }
      ],
      "links": [
        {
          "name": "Download PNG",
          "type": "Download-image",
          "source": "guide-reference-sheet-1.0.png"
        },
        {
          "name": "Download PDF",
          "type": "Download-pdf",
          "source": "guide-reference-sheet-1.0.pdf"
        }
      ]
    }
  ]
}
